# number-range-summarizer

./: .gitignore  pom.xml  test-generate-reports.sh  test.sh
.devcontainer/: create.sh  devcontainer.json  start.sh
src/main/java/numberrangesummarizer/: NumberRangeSummarizerImpl.java
src/test/java/numberrangesummarizer/: NumberRangeSummarizerTest.java
